# playground

./: .gitignore  docker-compose.yml
clients/webapp/: .dockerignore  .env  .env.production  Dockerfile  README.md  package-lock.json  package.json  run-pm2.cmd  server.js  tsconfig.json
clients/webapp/dev-api/identity/: test.json
clients/webapp/dev-api/sudoku/: pazzle.json  user.json
clients/webapp/dev-api/todo/: get.json
clients/webapp/scripts/: generateApi.js
clients/webapp/scripts/apis/: online-xo.json
clients/webapp/server/: package.json
clients/webapp/src/: App.tsx  events.ts  index.css  index.tsx
clients/webapp/src/api/: config.ts  index.ts  subs.ts  token-manager.ts
clients/webapp/src/auth/: api.ts  context.tsx  events.ts
clients/webapp/src/chat/: index.tsx
clients/webapp/src/hooks/: useInterval.ts  useTimer.ts
clients/webapp/src/online-xo/: index.tsx  routes.tsx  useOnlineXO.ts
clients/webapp/src/seven-boom/: index.jsx  useSevenBoom.ts
clients/webapp/src/sudoku/: Sudoku.tsx  api.ts  helpers.ts  stopwatch.ts  types.ts  useSudoku.ts  useUserState.ts
clients/webapp/src/todo/: api.ts  index.tsx  model.tsx  state.tsx  style.scss
clients/webapp/src/types/: index.d.ts
clients/webapp/src/xo/: index.jsx  style.jsx  types.ts  useXO.ts  utils.ts
clients/webapp/test/: dev-api.rest  docker.rest
config/: prometheus.yml
services/: .editorconfig
services/gateway/: Dockerfile  Program.cs  Starup.cs  gateway.csproj  ocelot.json  test.rest
services/gateway/Properties/: launchSettings.json
services/identity/: Dockerfile  IJwtAuthenticationManager.cs  IdentityService.csproj  JwtAuthenticationManager.cs  Program.cs  Startup.cs  test.rest
services/identity/Controllers/: UserController.cs
services/identity/Properties/: launchSettings.json
services/online-xo/src/: online-xo.sln
services/online-xo/src/OnlineXO.Api/: Dockerfile  OnlineXO.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/online-xo/src/OnlineXO.Api/Authentication/: JwtMiddleware.cs
services/online-xo/src/OnlineXO.Api/Properties/: launchSettings.json
services/online-xo/src/OnlineXO.Api/data/: a.sql  managment.db
services/online-xo/src/OnlineXO.Chat/: Controllers.cs  Domain.cs  Hubs.cs  Models.cs  OnlineXO.Chat.csproj  Services.cs  Startup.cs
services/online-xo/src/OnlineXO.Core/: Game.cs
services/online-xo/src/OnlineXO.GameManagment/: OnlineXO.GameManagment.csproj
services/online-xo/src/OnlineXO.GameManagment/Controllers/: RoomsController.cs
services/online-xo/src/OnlineXO.GameManagment/Data/: GameManagmentDb.cs
services/online-xo/src/OnlineXO.GameManagment/Domain/: Player.cs  Room.cs  RoomState.cs
services/online-xo/src/OnlineXO.GameManagment/Mapping/: MngProfile.cs
services/online-xo/src/OnlineXO.GameManagment/Migrations/: 20210717135712_v1.Designer.cs  20210717135712_v1.cs  GameManagmentDbModelSnapshot.cs
services/online-xo/src/OnlineXO.GameManagment/Models/: RoomModel.cs
services/online-xo/src/OnlineXO.GameManagment/Properties/: launchSettings.json
services/online-xo/src/OnlineXO.GameManagment/Services/: RoomService.cs
services/online-xo/src/OnlineXO.GameManagment/Startup/: StartupExtensions.cs
services/online-xo/src/OnlineXO.GameManagment/Validations/: CreateRoomValidator.cs
services/online-xo/src/OnlineXO.GameSystem/: GameActor.cs  OnlineXO.GameSystem.csproj
services/online-xo/src/OnlineXO.Hubs/: OnlineXO.Hubs.csproj
services/online-xo/src/OnlineXO.Hubs/Hubs/: GameHub.cs
services/online-xo/src/OnlineXO.Hubs/Services/: GamesMamangerService.cs  IGameManager.cs
services/online-xo/src/OnlineXO.Hubs/Startup/: KeysJsonConverter.cs  StartupExtensions.cs
services/rock-paper-scissors/server/: .env  .gitignore  docker-compose-dapr.yml  docker-compose-infra.yml
services/rock-paper-scissors/server/data/: populate.sh  users.json
services/rock-paper-scissors/server/src/: .gitignore  common.props  server.sln
services/rock-paper-scissors/server/src/api/: Dockerfile  Program.cs  api.csproj
services/rock-paper-scissors/server/src/api/Properties/: launchSettings.json
services/rock-paper-scissors/server/src/api/Services/: IGameService.cs
services/rock-paper-scissors/server/src/game-logic/game-logic/: RPS.cs  Tournament.cs
services/rock-paper-scissors/server/src/game-logic/game-logic-test/: RPSProperties.cs  RockPaperScissor_Tests.csproj  TournementTests.cs  xunit.runner.json
services/sudoku/: .gitignore  Dockerfile  package-lock.json  package.json  run-pm2.cmd
services/sudoku/src/: auth.ts  config.ts  data.ts  db.ts  logger.ts  server.ts  sudokutouch-api.ts  sudokutouch.ts  types.d.ts
services/sudoku/src/data/: index.ts
services/sudoku/src/pazzles/: data.ts  index.ts
services/sudoku/src/user-data/: data.ts  index.ts  model.ts
services/sudoku/tmp/: rest.rest
services/todo/src/: .editorconfig  .gitignore  Dockerfile  TodoApp.sln
services/todo/src/TodoApp.Data/: Design.fs  TodoApp.Data.csproj  TodoApp.Data.fsproj  TodoAppContext.cs  TodoDB.fs  TodoItemRepository.fs
services/todo/src/TodoApp.Data/Migrations/: 20210414200122_Init.Designer.cs  20210414200122_Init.cs  TodoAppContextModelSnapshot.cs
services/todo/src/TodoApp.Domain/: Domain.fs  TodoApp.Domain.fsproj  TodoItem.cs  TodoItemStatus.cs
services/todo/src/TodoApp.Migrations/: Program.cs  TodoApp.Migrations.csproj
services/todo/src/TodoApp.Services/: ITodoItemService.cs  TodoApp.Services.csproj  TodoItemService.cs
services/todo/src/TodoApp.Services/Models/: Page.cs  Search.cs  Update.cs
services/todo/src/TodoApp.Web/: App.fs  Program.cs  Program.fs  Startup.cs  Startup.fs  TodoApp.Web.csproj  TodoApp.Web.fsproj  WeatherForecast.cs  WeatherForecast.fs  appsettings.Development.json  appsettings.json
services/todo/src/TodoApp.Web/Controllers/: TodoController.cs  WeatherForecastController.cs  WeatherForecastController.fs
services/todo/src/TodoApp.Web/Models/: CreateRequest.cs  GetTodoItemsRequest.cs
services/todo/src/TodoApp.Web/Properties/: launchSettings.json
tests/: gateway.rest
(+22 files in other folders)
