<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineXO.Core\OnlineXO.Core.csproj" />
  </ItemGroup>

</Project>
